 @(card_list : List[Card_detail_table])

 <html>
      <head>

	<STYLE type="text/css">
table   {width: 800px;
	border-collapse: collapse;
	table-layout: fixed;}

th      {width: auto;
	border: solid 1px #aaaaaa;
	padding: 8px;
	background-color: #b8e964;
	font-size: 0.875em;
	text-align: left;
	}

td      {border: solid 1px #aaaaaa;
	padding: 8px;
	font-size: 0.875em;}
 <!--
.scr {
   overflow: scroll;   /* スクロール表示 */
   width: 800px;
   height: 200px;

 }
.vsb {
   overflow: visible;  /* はみ出して表示 */
   width: 800px;
   height: 200px;

 }
.hdn {
   overflow: hidden;   /* はみ出さず表示 */
   width: 550px;
   height: 200px;

 }
 -->
.scr{
margin-right : 15px;
margin-bottom : 0px;
}
</STYLE>


           <title>事例閲覧画面</title>
       </head>
       <body>
          <a>事例閲覧画面</a>
          <hr>
     <input type="button" style="width:10%;padding:10px;font-size:13px;float:right;" value="Myページへ">

		<h1>代表事例</h1>
<div class = "scr">
 <table border = 1>
  <tr>
    <th>日付</th>
    <th>部署</th>
    <th>感謝する人</th>
　　<th>部署</th>
　　<th>感謝された人</th>
　　<th>ヘルプ内容</th>
　　<th>感謝の言葉</th>
  </tr>
  <tr>
    <td>　</td>
    <td>　</td>
    <td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
    <td> <input type="button" name="ボタン名" value="詳細"><br> </td>
　　
  </tr>
　<tr>
    <td>　</td>
    <td>　</td>
    <td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
    <td> <input type="button" name="ボタン名" value="詳細"><br> </td>
　　
  </tr>
　<tr>
    <td>　</td>
    <td>　</td>
    <td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
    <td> <input type="button" name="ボタン名" value="詳細"><br> </td>
　　
  </tr>
　<tr>
    <td>　</td>
    <td>　</td>
    <td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
    <td> <input type="button" name="ボタン名" value="詳細"><br> </td>
　　
  </tr>
　<tr>
    <td>　</td>
    <td>　</td>
    <td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td> <input type="button" name="ボタン名" value="詳細"><br> </td>
　　
  </tr>
</table>
</div><br>
<h1>最近の事例</h1>
<div class = "scr">
 <table border = 1>
  <tr>
    <th>日付</th>
    <th>部署</th>
    <th>感謝する人</th>
　　<th>部署</th>
　　<th>感謝された人</th>
　　<th>ヘルプ内容</th>
　　<th>感謝の言葉</th>
  </tr>
  <tbody>
  @for(u <- card_list){
  <tr>
    <td>@u.THANKS_CARD_DATE</td>
    <td> </td>
    <td>　</td>
    <td>@</td>
    <td>　</td>
    <td>@u.THANKS_CARD_HELP</td>
    <td>@u.THANKS_CARD_WORD</td>
    <td> <input type="button" name="ボタン名" value="詳細"><br> </td>
　　
  </tr>
  }
  </tbody>

　<tr>
    <td>　</td>
    <td>　</td>
    <td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
    <td> <input type="button" name="ボタン名" value="詳細"><br> </td>
　　
  </tr>
　<tr>
    <td>　</td>
    <td>　</td>
    <td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
    <td> <input type="button" name="ボタン名" value="詳細"><br> </td>
　　
  </tr>
　<tr>
    <td>　</td>
    <td>　</td>
    <td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
    <td> <input type="button" name="ボタン名" value="詳細"><br> </td>
　　
  </tr>
　<tr>
    <td>　</td>
    <td>　</td>
    <td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td>　</td>
　　<td> <input type="button" name="ボタン名" value="詳細"><br> </td>
　　
  </tr>
</table>
</div><br>









      </body>
 </html>